while True:
 floor = str(input("Введите свой пол (жен,муж): ")) 
 age = int(input("Введите свой возраст: "))
 height = float(input("Введите свой рост в см: "))
 weight = float(input("Введите свой вес в кг: "))
 h = height / 100
 bmi = int(weight/(h * h))
 print("Ваш индекс массы тела: " + str(bmi))
 scale = ["16", "=", "=", "=", "=", "=", "=", "=", "=", "=", "=", "=", "=", "43"]
 d = scale[1:-1]
 i = int((bmi - 16)/((43 - 16)/len(d)))
 scale.insert(i,"|")
 print(" ".join(scale))

 if floor == str("жен"):
     if 18 <= age < 30 :
         print("Степень ИМТ для женщин от 18 до 30 лет.")
         if bmi <= 16:
             print("Выраженная недостаточность веса: требуется набрать немного веса либо самостоятельно, либо при помощи врача. ")
         elif 16 <= bmi <= 19.5:
             print("Нормальный вес: рекомендации отсутствуют. ")    
         elif 19.6 <= bmi <= 22.9:
             print("Превышение нормы массы: следует немного снизить вес. ")    
         elif 23 <= bmi <= 27.5:
             print("Начало ожирения.: требуется снизить вес. ")     
         elif 27.6 <= bmi <= 29.9:
             print("Ожирение 1ст.: требуется снизить вес. ")
         elif 30 <= bmi <= 35:
             print("Ожирение 2ст.: существует высокий риск для здоровья и требуется срочное похудение. ")
         elif 35.1 <= bmi <= 39.9:
             print("Ожирение 3ст.: существует очень высокий риск появления различных заболеваний. Требуется срочное уменьшение веса. ")
         elif 40 <= bmi:
             print("Ожирение 4ст.: необходимо безотлагательное снижение веса с помощью врача. ")
     if age >= 30:
         print("Степерь ИМТ для женщин старше 30 лет.") 
         if bmi <= 17:
             print("Выраженная недостаточность веса: требуется набрать немного веса либо самостоятельно, либо при помощи врача. ")
         elif 17 <= bmi <= 19.9:
             print("Нормальный вес: рекомендации отсутствуют. ")    
         elif 20 <= bmi <= 25.9:
             print("Превышение нормы массы: следует немного снизить вес. ")    
         elif 26 <= bmi <= 28:
             print("Начало ожирения.: требуется снизить вес. ")     
         elif 28.1 <= bmi <= 31:
             print("Ожирение 1ст.: требуется снизить вес. ")
         elif 31.1 <= bmi <= 36:
             print("Ожирение 2ст.: существует высокий риск для здоровья и требуется срочное похудение. ")
         elif 36.1 <= bmi <= 41:
             print("Ожирение 3ст.: существует очень высокий риск появления различных заболеваний. Требуется срочное уменьшение веса. ")
         elif 41.1 <= bmi:
             print("Ожирение 4ст.: необходимо безотлагательное снижение веса с помощью врача. ")                              
     print("Расчет ИМТ для женщин. ")
 elif floor == str("муж"):
     if 18 <= age < 30 :
         print("Степень ИМТ для мужчин от 18 до 30 лет.")
         if 16 <= bmi <= 18:
             print("Выраженный дефицит, состояние анорексии : требуется немедленно обратиться к врачу. ")
         elif 18.1 <= bmi <= 21:
             print("Недостаточный вес: требуется набрать немного веса либо самостоятельно, либо при помощи врача. ")    
         elif 21.1 <= bmi <= 25:
             print("Нормальный вес: рекомендации отсутствуют. ")    
         elif 25.1 <= bmi <= 29:
             print("Избыток: требуется снизить вес. ")     
         elif 29.1 <= bmi <= 32:
             print("Ожирение 1ст.: требуется снизить вес. ")
         elif 32.1 <= bmi <= 36:
             print("Ожирение 2ст.: существует высокий риск для здоровья и требуется срочное похудение. ")
         elif 36.1 <= bmi <= 42:
             print("Ожирение 3ст.: существует очень высокий риск появления различных заболеваний. Требуется срочное уменьшение веса. ")
         elif 42.1 <= bmi:
             print("Ожирение 4ст.: необходимо безотлагательное снижение веса с помощью врача. ")
     if age >= 30 :
         print("Степень ИМТ для мужчин старше 30 лет.")
         if 18 <= bmi <= 19:
             print("Выраженный дефицит, состояние анорексии : требуется немедленно обратиться к врачу. ")
         elif 19.1 <= bmi <= 22:
             print("Недостаточный вес: требуется набрать немного веса либо самостоятельно, либо при помощи врача. ")    
         elif 22.1 <= bmi <= 26:
             print("Нормальный вес: рекомендации отсутствуют. ")    
         elif 26.4 <= bmi <= 30:
             print("Избыток: требуется снизить вес. ")     
         elif 30.5 <= bmi <= 34:
             print("Ожирение 1ст.: требуется снизить вес. ")
         elif 34.5 <= bmi <= 38:
             print("Ожирение 2ст.: существует высокий риск для здоровья и требуется срочное похудение. ")
         elif 38.5 <= bmi <= 43:
             print("Ожирение 3ст.: существует очень высокий риск появления различных заболеваний. Требуется срочное уменьшение веса. ")
         elif 43.1 <= bmi:
             print("Ожирение 4ст.: необходимо безотлагательное снижение веса с помощью врача. ")        
     print("Расчет ИМТ для мужчин. ")    
 print("Калькулятор ИМТ.")

 if floor == "stop":
      break


